# GameStore

./: GameStore.sln  README.md
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Dtos/Addresses/: CreateAddressRequestDto.cs  CreateAddressResponseDto.cs  DeleteAddressRequestDto.cs  DeleteAddressResponseDto.cs  ReadAddressByIdRequestDto.cs  ReadAddressResponseDto.cs  ReadAllAddressRequestDto.cs  ReadAllAddressResponseDto.cs  ReadByIdAddressRequestDto.cs  ReadByIdAddressResponseDto.cs  UpdateAddressRequestDto.cs  UpdateAddressResponseDto.cs
Application/Dtos/AzureBlobStorage/: AzureBlobStorageCreateContainerRequestDto.cs  AzureBlobStorageCreateContainerResponseDto.cs  AzureBlobStorageDeleteContainerRequestDto.cs  AzureBlobStorageDeleteContainerResponseDto.cs  AzureBlobStorageDownloadRequestDto.cs  AzureBlobStorageDownloadResponseDto.cs  AzureBlobStorageGetByFlatRequestDto.cs  AzureBlobStorageGetByFlatResponseDto.cs  AzureBlobStorageGetByHierarchyRequestDto.cs  AzureBlobStorageGetByHierarchyResponseDto.cs  AzureBlobStorageUploadRequestDto.cs  AzureBlobStorageUploadResponseDto.cs
Application/Dtos/AzureServiceBus/: AzureServiceBusSendMessagesRequestDto.cs  AzureServiceBusSendMessagesResponseDto.cs  AzureServiceBusStartProcessingRequestDto.cs  AzureServiceBusStartProcessingResponseDto.cs  AzureServiceBusStopProcessingRequestDto.cs  AzureServiceBusStopProcessingResponseDto.cs
Application/Dtos/Common/: CreateRequestDto.cs  CreateResponseDto.cs  DeleteRequestDto.cs  DeleteResponseDto.cs  HttpResponseDto.cs  IHttpResponseDto.cs  IIdentityDto.cs  IdentityDto.cs  ReadAllRequestDto.cs  ReadAllResponseDto.cs  ReadByIdRequestDto.cs  ReadByIdResponseDto.cs  ReadRequestDto.cs  ReadResponseDto.cs  RequestDto.cs  ResponseDto.cs  UpdateRequestDto.cs  UpdateResponseDto.cs
Application/Dtos/Companies/: CreateCompanyRequestDto.cs  CreateCompanyResponseDto.cs  CreateCompanyWithAddressRequestDto.cs  CreateCompanyWithAddressResponseDto.cs  DeleteCompanyRequestDto.cs  DeleteCompanyResponseDto.cs  ReadAllCompanyRequestDto.cs  ReadAllCompanyResponseDto.cs  ReadByIdCompanyRequestDto.cs  ReadByIdCompanyResponseDto.cs  ReadCompanyByIdRequestDto.cs  ReadCompanyResponseDto.cs  UpdateCompanyRequestDto.cs  UpdateCompanyResponseDto.cs
Application/Dtos/ConsoleProducts/: CreateConsoleProductRequestDto.cs  CreateConsoleProductResponseDto.cs  DeleteConsoleProductRequestDto.cs  DeleteConsoleProductResponseDto.cs  ReadAllConsoleProductRequestDto.cs  ReadAllConsoleProductResponseDto.cs  ReadByIdConsoleProductRequestDto.cs  ReadByIdConsoleProductResponseDto.cs  UpdateConsoleProductRequestDto.cs  UpdateConsoleProductResponseDto.cs
Application/Dtos/ConsoleVideoGames/: CreateConsoleVideoGameRequestDto.cs  CreateConsoleVideoGameResponseDto.cs  DeleteConsoleVideoGameRequestDto.cs  DeleteConsoleVideoGameResponseDto.cs  ReadAllConsoleVideoGameRequestDto.cs  ReadAllConsoleVideoGameResponseDto.cs  ReadByIdConsoleVideoGameRequestDto.cs  ReadByIdConsoleVideoGameResponseDto.cs  ReadConsoleVideoGameByIdRequestDto.cs  ReadConsoleVideoGameResponseDto.cs  UpdateConsoleVideoGameRequestDto.cs  UpdateConsoleVideoGameResponseDto.cs
Application/Dtos/Consoles/: CreateConsoleRequestDto.cs  CreateConsoleResponseDto.cs  DeleteConsoleRequestDto.cs  DeleteConsoleResponseDto.cs  ReadAllConsoleRequestDto.cs  ReadAllConsoleResponseDto.cs  ReadByIdConsoleRequestDto.cs  ReadByIdConsoleResponseDto.cs  ReadByNameResponseDto.cs  ReadConsoleByIdRequestDto.cs  ReadConsoleResponseDto.cs  UpdateConsoleRequestDto.cs  UpdateConsoleResponseDto.cs
Application/Dtos/General/: DownloadExcelDto.cs  HttpResponseDto.cs  UploadGameStoreDto.cs  UploadGameStoreFileDto.cs
Application/Dtos/Identity/: JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  ReadUserAllRequestDto.cs  ReadUserByUserIdRequestDto.cs  ReadUserResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  UserDto.cs
Application/Dtos/Products/: CreateProductRequestDto.cs  CreateProductResponseDto.cs  DeleteProductRequestDto.cs  DeleteProductResponseDto.cs  ReadAllProductRequestDto.cs  ReadAllProductResponseDto.cs  ReadByIdProductRequestDto.cs  ReadByIdProductResponseDto.cs  UpdateProductRequestDto.cs  UpdateProductResponseDto.cs
Application/Dtos/Reviews/: CreateReviewRequestDto.cs  CreateReviewResponseDto.cs  DeleteReviewRequestDto.cs  (+11 more)
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Profiles/: GameStoreProfile.cs
GameStoreAPI/: GameStoreAPI.csproj  Program.cs  appsettings.json
GameStoreAPI/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  CReviewDto.cs  CompanyController.cs  ConsoleController.cs  ConsoleProductController.cs  ConsoleVideoGameController.cs  GenreController.cs  ProductController.cs  ReviewController.cs  TrophyController.cs  UpdateProductRequest.cs  VideoGameController.cs
GameStoreAPI/Properties/: launchSettings.json  serviceDependencies.gamestoreapi1 - Web Deploy.json  serviceDependencies.local.json
Identity/: Identity.csproj  ServiceCollectionExtensions.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/DbContexts/: GameStoreIdentityDbContext.cs
Identity/Migrations/: 20240113135744_InitialCreate.Designer.cs  20240113135744_InitialCreate.cs  GameStoreIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthenticationService.cs  UserService.cs
(+470 files in other folders)
